% change encoding in the document
%\inputencoding{utf8} % default
%\inputencoding{latin1} % for windows

\thesistitle{Interactive Computer Generated Architecture}
%\thesisshorttitle{Shorttitle of the Thesis}
%\thesissubtitle{Optional Subtitle} % optional
\thesisdate{\today}

% all titles and designations have to be gender-related!
%\thesistype{Diplomarbeit}{Master's Thesis}
%\thesisdegree{Diplom-Ingenieurin}{Diplom-Ingenieurin}
\thesiscurriculum{Software Engineering and Internet Computing}{Software Engineering and Internet Computing} % your study
\thesisauthor{Igor Zdravković} % your name
\thesisauthoraddress{Hackingerstrasse 41/2/9, 1140 Wien} % your address
\thesismatrikelno{0527720} % your registration number

% advisor
%\thesisauthorpreamble {Verfasser}
%\thesisadvisorpreamble {Betreuung}
%\thesisadvisorone {Thomas Grechenig}
\thesisadvisortwo {Johannes Harms}
%\thesisadvisorthree {Vorname Nachname}

% Import package,
% provides the sub-import functionality
\usepackage{import}

% helper function for the import package. prints the current relative path.
% use like this: the relative path is: ``\relativepath'' 
\makeatletter
  \def\relativepath{\import@path}
\makeatother


% Bibliographie file
%\usepackage[backend=biber]{biblatex}
\usepackage{bookmark}
\usepackage[backend=biber]{biblatex}
\addbibresource{\relativepath./bibliography/referenzen.bib}

%\addbibresource{\relativepath./literature/sample.bib}

% Enable separate numbering for scientific vs. web references
% See http://tex.stackexchange.com/a/31784
\ExecuteBibliographyOptions{defernumbers=true}

%
\usepackage{standalone}


\hypersetup{
  %colorlinks=false % enable and disable frames arround links
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Can be used to add additional informations
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \AfterTitlePages{}
% \AfterDeclaration{}
% \AfterAcknowledgements{}
% \AfterAbstract{}
% \AfterListOfFigures{}
% \AfterListOfTables{}
% \AfterAbbreviations{}
% \AfterBibliography{}

\renewcommand\afterchapternum{\hspace{1em}}
