% !TEX TS-program = pdflatex
% !BIB TS-program = biber
\documentclass [bachelor,english,a4paper,11pt,oneside,webreferences,noglossary,indextop,listoflistings,listofalgorithms]{INSOthesis}
\input{preamble}
\begin{document}
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%   CONTENTS    %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{chapters/introduction}
\input{chapters/fundamentals}
\input{chapters/problemdescription}
%\input{chapters/bibliographic}
\input{chapters/listings}
\input{chapters/results}
\input{chapters/discussion}
\input{chapters/conclusion}

% insert bibliography and such stuff
\BackMatter

\cleardoublepage
\appendix

\input{chapters/appendix}

\end{document}
