% !TEX TS-program = pdflatex
% !BIB TS-program = biber
\documentclass[oneside,a4paper,11pt,english]{INSOthesis}
\usepackage[backend=biber]{biblatex}
\addbibresource{C:/Users/Igor Zdravkovic/Google Drive/Gamification/Igor/BA/thesis_latex3/thesis_latex/bibliography/referenzen.bib}
\usepackage{import}
\subimport{../}{preamble.tex}
\standalonetrue
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Gamification - Fundamentals}
\label{sec:fundamentals}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This chapter defines Gamification (Chapter 2.1), where it is used and for what purpose, listing theories of Gamification seen by different 
		successful Authors/Researches in the respected field and their works. Following the Gamification theory, we proceed with an introduction to the
		\ac{MDA} Framework (Chapter 2.2) which was mentioned in the Problem Statement of the Thesis. The end of the chapter  		        defines and describes different Game Elements (Chapter 2.3) that will be contained in the resulting list of Game Elements of this Thesis.
		

%=======================================================================
\section{Theory And Related Work}
%=======================================================================

Gamification, as a therm, comes originally from the digital media industry, where it was used in the year 2008, but was according to \cite{Werbach2012}, coined in 2003 by Nick Pelling \cite{Pelling2003}. Following the spreading of the industry, parallel to that, other therms have been
		used, such as "funware" \cite{Takahashi2008}, "playful design" \cite{Ferrara2012} or "productivity games" \cite{Mcdonald2008}. Some of the definitions of Gamification that this Thesis will build on are :
		\begin{enumerate}
		
			\item Werbach \cite{WerbachWeb2015} : ''The use of game elements and game design techniques in non-game contexts",
			
			\item Deterding \cite{Deterding2011j} : ''The use of game design elements in non-game contexts".
			
		\end{enumerate}
		
		Gamification is being used in different areas as in education \cite{Barata2013}, tourism \cite{Xu2013}, marketing \cite{Huotari2012a} or the 
		automovie indusry \cite{Diewald2013}. The main purpose of Gamification is, using the aforementioned game (design) elements from a game context,
		to "gamify" a non-game context as online surveys \cite{Harms} and motivate and engage its users. 	
		As the therm became widespread, many companies have used Gamification to innovate and to engage their customers, e.g. \textit{Nike+ system}, which
		uses padometers and a wireless connection to send data about its users' runs. After the collection, user get a visual representation of their 				running habits and results which can encourage them and with the help of the \textit{Nike+ community} their friends to run further and faster. 				Aside from sport related, another popular gamified service is \textit{Foursquare}, where a user can Check-in in place (e.g. Hotel, Coffee-Shop 				etc.), share their location and be awarded for their Check-ins, which again motivate users to check in more often and compete with their friends on 		the leader board. \textit{FoldIt}, is a protein folding game, where users can fold protein structures, which is involved in reproduction on HIV 			\cite{Khatib2011}. In the recent years, very popular and seen as the new form of learning, online academies and courses, \textit{Khan Academy and Coursera}, where the standard learning environment was exchange for one where you can get virtual rewards while learning.


%-----------------------------------------------------------------------
\subsection{Abbildungen}
\label{sec:abbildungen}
%-----------------------------------------------------------------------

Beschreibungen zu Abbildungen und Tabellen stehen unter dem Bild. Jede Abbildung muss im Fließtext referenziert werden. In \LaTeX besitzen Abbildungen typischerweise Labels, welche zum referenzieren verwendet werden. Zudem plaziert \LaTeX die Abbildungen an geeigneten Stellen, was meistens auch wünschenswert ist. Falls das nicht gewünscht wird, kann es durch Optionen beeinflusst werden \cite{Amir2014}.

Abbildung \ref{fig:xxx} verdeutlicht  \dots\\
(siehe Abbildung \verb|\ref{<label>}|)

\begin{figure}
	\centering
	%\includegraphics[width=0.4\linewidth]{figures/figure1}
	\caption{xxx (Quelle zitieren, wenn nicht selbst erstellt)}
	\label{fig:xxx}
\end{figure}

%-----------------------------------------------------------------------
\subsection{Tabellen}
%-----------------------------------------------------------------------

Jede Tabelle muss im Fließtext referenziertw werden. Für Tabellen gelten die selben Regeln, wie für Abbildungen (siehe dazu Abschnitt \ref{sec:abbildungen}).

Eine Beispiel einer Tabelle ist in Tabelle \ref{tab:xxx} zu finden:
\begin{table}
	\centering
	\begin{tabular}{| >{\bfseries}l | c | r | }
		\hline
			\rowcolor{orange} \bfseries Linksbündig & \bfseries Zentriert & \bfseries Rechtsbündig \\
		\hline
		\hline
			Zeile 1 & xxx & xxx \\\hline
			Zeile 2 & xxx & \dots \\\hline
			\multirow{2}{*}{Zeile3}
			& xxx & xxx \\\cline{2-3}
			& xxx & xxx \\\hline
		\hline
			\multicolumn{3}{| c |}{xxx} \\\hline
	\end{tabular}
	\caption{xxx (Quelle angeben)}
	\label{tab:xxx}
\end{table}

Bitte beachten Sie, dass Tabellen generell so einfach wie möglich gehalten werden sollen. Tabelle \ref{tab:xxx} dient unter anderem dazu Studierenden zu zeigen, wie Tabellen in \LaTeX\xspace erstellt werden können und wie Farben verwendet werden.

\printbibliography

\end{document}