% !TEX TS-program = pdflatex
% !BIB TS-program = biber
\documentclass[oneside,a4paper,11pt,english]{INSOthesis}
\usepackage[backend=biber]{biblatex}
\addbibresource{C:/Users/Igor Zdravkovic/Google Drive/Gamification/Igor/BA/thesis_latex3/thesis_latex/bibliography/referenzen.bib}
\usepackage{import}
\subimport{../}{preamble.tex}
\standalonetrue
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\chapter{Introduction}
\label{sec:introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makeatletter
\ifthesis@masterthesis



Das hier zur Verfügung gestellte Template ist als Hilfestellung gedacht, sie stellt keine verbindliche Richtlinie dar. Der Aufbau einer Diplomarbeit hängt sehr von der bearbeiteten Thematik ab. Diese Vorlage ist für eine Arbeit erstellt, die einen experimentellen Teil enthält (Fallbeispiel). Bei theoretischen Arbeiten oder Programmierungen sind entsprechende Anpassungen vorzunehmen, bitte Rücksprache mit Ihrem Betreuer halten. Bei der Gliederung der Arbeit ist darauf zu achten, dass das Inhaltsverzeichnis einen ersten Eindruck von der thematischen Vollständigkeit sowie der Ausgewogenheit der Behandlung des Themas bietet. Die Gliederung und somit auch der Wahl der Kapitelüberschriften vermitteln einen Eindruck über die angewendete Systematik, die Vollständigkeit der Behandlung des Themas und deren \enquote{Wissenschaftlichkeit}.
\fi
\makeatother

In der Einleitung soll die Zielsetzung der Arbeit beschrieben, ihre Einordnung in einen übergeordneten Kontext hergestellt und die Bedeutung des Themas erörtert werden. Zu diesem Zweck ist die Einleitung in folgende Unterkapitel unterteilt:
Citation bsp. : Bsp Citation \cite{Harms2015}, 

\begin{itemize}
	\item Problemstellung
	\item Motivation
	\item Zielsetzung
	\item Aufbau der Arbeit
\end{itemize}

\makeatletter
\ifthesis@masterthesis
Durch die Einleitung sollen folgende Punkte in den jeweiligen Unterkapiteln klargestellt werden:
\begin{itemize}
	\item Etwaige thematische Einschränkungen bzw. Auswahl und Begründung der Bearbeitungsziele
	\item Betrachtung verschiedener methodischer Alternativen zur Aufgabenlösung und Erklärung der Entscheidung
	\item Gewählter Lösungsansatz, z.B. theoretische Untersuchung, Literaturauswertung und -vergleich oder eine empirische, auf eigenen Erhebungen basierende Untersuchung
\end{itemize}
\fi
\makeatother

\paragraph{Organisatorisches}
\makeatletter\ifthesis@masterthesis
Bitte einen Zeitplan für die Verfassung Ihrer Diplomarbeit erarbeiten und mit Ihrem Betreuer abstimmen. Es gibt sehr \enquote{kurzlebige} Themenstellungen, die rasch an Aktualität verlieren, da ist der Zeitplan unbedingt einzuhalten, ansonsten wird das Thema neu vergeben. Bei Themen, die länger aktuell bleiben, kann der Zeitrahmen auch länger erstreckt werden, dies aber bitte im Vorfeld abklären! Üblicherweise sollte die Verfassung einer Diplomarbeit ein halbes Jahr bis ein Jahr dauern, Ausnahmen bitte zumindest durch regelmäßigen email-Kontakt abstimmen.
\fi\makeatother

Der Umfang einer Diplomarbeit beträgt üblicherweise 90 bis ca. 120 Seiten und bei Bachelorarbeiten 40 bis ca. 60 Seiten. Beurteilungskriterien für eine Diplomarbeit ist nicht nur die Qualität der praktischen Arbeit, sondern auch Aufbau, Inhalt und Formulierung der schriftlichen Arbeit. Insbesondere sind die Grundregeln wissenschaftlichen Arbeitens (z.B. richtiges Zitieren) zu beachten.

\paragraph{Allgemeines}
Achtung beim Setzen von Absätze.

Fußzeilen: Bei technischen Arbeiten eher unüblich. \\
In den Sozialwissenschaften (z.B. BWL) ist es üblich, die Referenz in eine Fußnote zu setzen.
\\
In den technischen Wissenschaften ist es üblich, im Text ein Kürzel (Dorn et al. 1999) oder eine Zahl [1] zu verwenden, um dann im Anhang der Arbeit alle Referenzen detailliert aufzuführen, wobei jede Referenz mit dem Kürzel beginnt.

Bei einer wissenschaftlichen Arbeit wird Wert auf die Einhaltung formaler Aspekte des guten Schreibens gelegt. Es ist hilfreich, wenn man seinen eigenen Schreibstil kritisch in Bezug auf folgende Punkte überprüft:
\begin{itemize}
	\item Einfachheit (das -Prinzip gilt nicht nur für die Softwareentwicklung, sondern auch für wissenschaftliche Arbeiten: Mach es schlicht und wesentlich
	\item Gliederung/ logische Ordnung (vom Allgemeinen zum Konkreten, nachvollziehbare Kette von einer Fragestellung/ einem Problem über die Bearbeitung und Zerlegung in Detailprobleme zur Lösung und der Ableitung von Erkenntnissen)
	\item Kürze/Prägnanz (keine Schachtelsätz, Wiederholungen vermeiden – \enquote{Don't repeat yourself})
	\item Anregende Zusätze (erläuternde/ interessante/ spannende Praxisbeispiele etc.)
	\item Sprache/Stil (kein Erzählstil, möglichst keine \enquote{ich}-Form, objektiv)
	\item Korrekte Formeln und Abbildungen
	\item Korrekte Zitierweise (siehe Kapitel Literaturverzeichnis)
	\item Einhaltung definierter Rahmenbedingungen (z.B. diese Vorlage)
	\item Vermeiden von Anglizismen. Grundsätzlich sollte in einer in  Deutsch verfassten Diplomarbeit immer das deutsche Wort verwendet werden, wenn es unmissverständlich und akzeptiert ist. Ein Eindeutschen um jeden Preis ist allerdings zu vermeiden, da dies zu schwer lesbaren Texten führt. Beispiele: Der Begriff \enquote{Unterbrechung des Programmflusses} ist angebrachter als \enquote{Interrupt des Programmflusses}, und \enquote{verdeckte Kanäle} ist als akzeptierter deutscher Begriff für \enquote{Covert Channels} zu verwenden. Umgekehrt ist aber \enquote{Cursor} das bessere Wort als \enquote{Lichtmarke}. Anglizismen können als Stilmittel genutzt werden, etwa wenn man von einer \enquote{Quick and Dirty} Implementierung spricht.
\end{itemize}

\paragraph{Typographie}
Grundsätzlich sollten nicht mehr als drei unterschiedliche Schriftarten verwendet werden. Grundsätzlich sollte die Typographie sowie die Anordnung von Bildern, Tabellen, etc. \LaTeX überlassen werden. Allerdings können Silbentrennungen durch \verb|\-| gesteuert werden.

Abweichungen nach persönlichem Geschmack und in Rücksprache mit Ihrem Betreuer sind zulässig. Als Stilmittel werden üblicherweise nur die Fettschrift und Kursivschrift verwendet - Unterstreichungen, Schattenschriften etc. sind zu vermeiden. Blocksatz bitte mit automatischer Silbentrennung verwenden, Rechtschreibprüfung aktivieren.

Generell kann bei der Einleitung eine modifizierte Version des Exposés als Basis verwendet werden.

%=======================================================================
\section{Problem Statement}
%=======================================================================

Taking the rapid development of the IT into account, the use 			of game elements in non-game context is
		becoming more relevant in the industry \cite{Dixon}, 				\cite{Xu2013}. An increased interest can be seen
		in the popularity of some technology companies as \citeauthor{Badgeville2015} 			and its case studies
		\cite{Badgeville2015}, 				BigDoor which are providing gamification
		services to other companies.
		
		An example, where gamification can be applied are online surveys with the intent to mitigate negative
		behaviour of its users (speeding, random responding, premature termination and decreased motivation)
		\cite{Harms2014a}, \citeauthor{Hamari2014} \cite{Hamari2014} and \citeauthor{Seaborn2015} \cite{Seaborn2015}. Other examples of gamification application: motivating children for empirical studies
		\cite{Brewer2013}, implementation in web and mobile applications \cite{Zichermann2011}, and many more.
		
		To help the process of gamification, the MDA framework \cite{Hunicke2004}, which was primarily
		developed to bridge the gap between game design and development, but has also been proposed for
		gamification \cite{Werbach2012}. The MDA Framework classifies game elements taking the following
		criteria and their relationship into account \cite{Hunicke2004} :
		
		\begin{itemize}
			\item 	Mechanics -- \textit{describes the particular components of the game, at the level of data
					representation and algorithms.}	
			\item	Dynamics --  \textit{describes the behaviour at run-time of the mechanics acting on player inputs and
					each others' outputs over time.}
			\item	Aesthetics -- \textit{desirable emotional responses evoked in the player, when he interacts with the game
					system.}		
		\end{itemize}
		
		Gamification has been defined as the application of game elements in non-game context \cite{Deterding2011},
		to produces expected psychological behavioural outcomes \cite{Hamari2014}. MDA provides a
		constructive way for creating intended aesthetics by composing suited mechanics and dynamics, which can
		be collected and built into a list and inspire designers for gamifying their intended context.
		
		There are already lists of game elements, collected by different authors \cite{Hamari2014},
		\cite{Reeves2009}, \cite{Lewis2012}, \cite{Sweetser2005}, \cite{Werbach2012},  \cite{Badgeville2015}.
		Although these are vast, they have their shortcomings as being incomplete, partly redundant and classified
		using different methods. There is a need for a list that supplements these shortcomings using MDA
		framework and extensive literature review.
		

%=======================================================================
\section{Objective Of The Work}
%=======================================================================

		A complete, non-redundant list of game elements, with a unified classification method will be created.
		Already existing lists of game elements will be analysed, contained list elements identified, compared,
		similar elements with different names renamed and with the help of MDA, classified and brought in
		connection with dynamics and aesthetics.

%=======================================================================
\section{Methodology}
%=======================================================================

This work will be based on the search and review of already existing literature. The methodology of
		the work will consist of the following steps:
		
		\begin{enumerate}
			\item \textit{Broad literature search} –- A search for the needed literature will be made with the following
					databases: ACM Digital Library, Springer, Scopus, GoogleScholar. The search criteria will be
					keywords which were used by the authors of the initial set of literature: \cite{Harms2014a},
					\cite{Hunicke2004}, \cite{Hamari2014}, \cite{Reeves2009}, \cite{Lewis2012}, 
					\cite{Sweetser2005}, \cite{Werbach2012} and keywords that were inferred from the works. In
					addition to these criteria, the search will include empirical studies and works containing lists of game
					elements.
					
			\item 	\textit{Filtering} –- After the results from the broad search, the found works will be sorted by relevance and
					limited to the first 100 findings. The results will be then filtered according to the following criteria:
					\begin{itemize}
						\item the work is peer-reviewed
						\item the study was based on gamification and not on full games
						\item the paper describes clearly identifiable motivational affordances/ game elements/ mechanics					
					
					\end{itemize}						
		
			\item	\textit{Inclusion of relevant references and citations} -– The references of the works, which will be the result
					of the previous search step, will be investigated according to the criteria from the previous searchsteps and newer works that cited 						the already found works, using Scopus and GoogleScholar.

			\item   \textit{Analysis} -– After finishing the search part, and having a set of papers, the works will be analysed,
					with the usage of the MDA framework. The established set of works will be searched for identifiable
					motivational Mechanics/ Dynamics/ Aesthetics, which will be analysed as to which particular ones
					give rise to which dynamic behaviour and aesthetics and in the reverse direction (from aesthetics over
					dynamics to mechanics) and attempted to make a connection between each other.	
		\end{enumerate}
%=======================================================================
\section{Structure of the Work}
%=======================================================================

Beispielhaft:

Kapitel \ref{sec:fundamentals} behandelt sowohl Grundlagen als auch Definitionen und bietet einen Überblick \dots, die als Basis für \dots dienen.

\dots, wird in Kapitel 3 erläutert..

Ein Anwendungsszenario (Fallbeispiel), das \dots, ist in Kapitel 4 dargestellt. Dieses Szenario umfasst \dots.

Kapitel 5 setzt sich \dots. auseinander.

Einsatzmöglichkeiten in der Praxis werden in Kapitel 6 diskutiert.

Abschließend fasst Kapitel \ref{sec:conclusion} die wesentlichen Erkenntnisse zusammen und gibt einen Ausblick in die Zukunft.
\makeatother

\BackMatter

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section{General Information}
%
% This document is intended as a template and guideline and should support the author in the course of doing the master's thesis.
% Assessment criteria comprise the quality of the theoretical and/or practical work as well as structure, content and wording of the written master's thesis. Careful attention should be given to the basics of scientific work (e.g., correct citation).\footnote{Sample Footnote}
%
% \section{Organizational Issues}
%
% A master's thesis at the Faculty of Informatics has to be finished within six months. During this period regular meetings between the advisor(s) and the author have to take place.
% In addition, the following milestones have to be fulfilled:
% \begin{enumerate}
%   \item  Within one month after having fixed the topic of the thesis the master's thesis proposal has to be prepared and must be accepted by the advisor(s). The master's thesis proposal must follow the respective template of the dean of academic affairs. Thereafter the proposal has to be applied for at the deanery. The necessary forms may be found on the web site of the Faculty of Informatics. \url{http://www.informatik.tuwien.ac.at/dekanat/formulare.html}
%   \item  Accompanied with the master's thesis proposal, the structure of the thesis in terms of a table of contents has to be provided.
%   \item Then, the first talk has to be given at the so-called ``Seminar for Master Students''. The slides have to be discussed with the advisor(s) one week in advance. Attendance of the ``Seminar for Master Students'' is compulsory and offers the opportunity to discuss arising problems among other master students.
%   \item At the latest five months after the beginning, a provisional final version of the thesis has to be handed over to the advisor(s).
%   \item As soon as the provisional final version exists, a first poster draft has to be made. The making of a poster is a compulsory part of the ``Seminar for Master Students'' for all master studies at the Faculty of Informatics. Drafts and design guidelines can be found at \url{http://www.informatik.tuwien.ac.at/studium/richtlinien}.
%   \item After having consulted the advisor(s) the second talk has to be held at the ``Seminar for Master Students''.
%   \item At the latest six months after the beginning, the corrected version of the master's thesis and the poster have to be handed over to the advisor(s).
%   \item After completion the master's thesis has to be presented at the ``epilog''. For detailed information on the epilog see: \\ \url{http://www.informatik.tuwien.ac.at/studium/epilog}
% \end{enumerate}
%
% \section{Structure of the Master's Thesis}
%
% If the curriculum regulates the language of the master's thesis to be English (like for ``Business Informatics''), the thesis has to be written in English. Otherwise, the master's thesis may be written in English or in German. The structure of the thesis is predetermined.
% The table of contents is followed by the introduction and the main part, which can vary according to the content. The master's thesis ends with the bibliography (compulsory) and the appendix (optional).
%
% \begin{itemize}
%   \item	Cover page
%   \item Acknowledgements
%   \item Abstract of the thesis in English and German
%   \item Table of contents
%   \item Introduction
%   	\begin{itemize}
%   		\item motivation
%   		\item problem statement (which problem should be solved?)
%   		\item aim of the work
%   		\item methodological approach
%   		\item structure of the work
%   	\end{itemize}
%   \item State of the art / analysis of existing approaches
%   	\begin{itemize}
%   		\item literature studies
%   		\item analysis
%   		\item comparison and summary of existing approaches
%   	\end{itemize}
%   \item Methodology
%   	\begin{itemize}
%   		\item used concepts
%   		\item methods and/or models
%   		\item languages
%   		\item design methods
%   		\item data models
%   		\item analysis methods
%   		\item formalisms
%   	\end{itemize}
%   \item Suggested solution/implementation
%   \item Critical reflection
%   	\begin{itemize}
%   		\item comparison with related work
%   		\item discussion of open issues
%   	\end{itemize}
%   \item Summary and future work
%   \item Appendix: source code, data models, \dots
%   \item Bibliography
% \end{itemize}
%
