% This file was created with JabRef 2.7b.
% Encoding: ISO8859_1

@INBOOK{fankhauser:2009:softwaretechnik-security,
  chapter = {13},
  pages = {589--646},
  title = {Softwaretechnik - Mit Fallbeispielen aus realen Entwicklungsprojekten},
  publisher = {Pearson Studium},
  year = {2009},
  author = {Fankhauser, Florian and Schanes, Christian and Brem, Christian},
  address = {M{\"u}nchen},
  edition = {1},
  bibsource = {esse},
  url = {http://www.inso.tuwien.ac.at/publications/softwaretechnik/}
}

@ONLINE{oasis:2010:homepage,
  author = {Oasis},
  lastchecked = {26.11.2011},
  title = {Organization for the advancement of structured information standards},
  url = {http://www.oasis-open.org},
  year = {2010}
}

@ARTICLE{schanes:2011:voip-fuzzer,
  author = {Schanes, Christian and Taber, Stefan and Popp, Karin and Fankhauser,
	Florian and Grechenig, Thomas},
  title = {Security Test Approach for Automated Detection of Vulnerabilities
	of SIP-based VoIP Softphones},
  journal = {International Journal On Advances in Security},
  year = {2011},
  volume = {4},
  pages = {95--105},
  number = {1 and 2},
  month = sep,
  abstract = {Voice over Internet Protocol based systems replace phone lines in
	many scenarios and are in wide use today. Automated security tests
	of such systems are required to detect implementation and configuration
	mistakes early and in an efficient way. In this paper we present
	a plugin for our fuzzer framework fuzzolution to automatically detect
	security vulnerabilities in Session Initiation Protocol based Voice
	over Internet Protocol softphones, which are examples for endpoints
	in such telephone systems. The presented approach automates the interaction
	with the Graphical User Interface of the softphones during test execution
	and also observes the behavior of the softphones using multiple metrics.
	Results of testing two open source softphones by using our fuzzer
	showed that various unknown vulnerabilities could be identified with
	the implemented plugin for our fuzzing framework.},
  bibsource = {esse},
  booktitle = {International Journal On Advances in Security, volume 4, numbers
	1 and 2, 2011},
  keywords = {ESSE, Software testing; Computer network security; Graphical user
	interfaces; Internet telephony; Fuzzing},
  publisher = {IEEE Computer Society Press},
  url = {http://www.iariajournals.org/security/tocv4n12.html}
}

